{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["client/*"],
      "@/modules/*": ["client/modules/*"],
      "@/components/*": ["client/components/*"],
      "@/hooks/*": ["client/hooks/*"],
      "@shared/*": ["shared/*"],
      "@root/*": ["./*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["client", "shared", "test"]
}
